<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rotateCrop"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_rotate_right_24"
        android:title="@string/rotate_crop" />
    <item
        android:id="@+id/action_tune"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_rotate_right_24"
        android:title="Tune"

        />
</menu>